<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <section>
        <h1>CSS Numpad with Grid</h1>

        <div id="numpad">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </section>

    <section>
        <h1>CSS Grid Layout 1</h1>
        <div class="layout">
            <div>Navbar</div>
            <div>Main</div>
            <div>Menu</div>
            <div>Ad</div>
            <div>Projects</div>
        </div>
    </section>

    <section>
        <h1>CSS Grid Layout 2</h1>
        <div class="layout">
            <div>1</div>
            <div id="primary-section">
                <article id="single-article">A</article>
                <div id="parent-div">
                    <article>1</article>
                    <article>2</article>
                    <article>3</article>
                    <article>4</article>
                </div>
            </div>
            <div>3</div>
            <div>4</div>
            <div id="secondary-section">
                <article>1</article>
                <article>2</article>
                <article>3</article>
                <article>4</article>
                <article>5</article>
            </div>
        </div>
    </section>

    <section>
        <h1>CSS Layout with One Grid</h1>
        <div id="grid-pro">
            <div>The 404s Logo & Header</div>
            <div>Menu</div>
            <div>3</div>
            <div>
                <article>I</article>
                <article>II</article>
                <article>III</article>
                <article>IV</article>
            </div>
            <div>Ads</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </section>
</body>

</html>